# studentManager

./: README.md
MyBatis/: pom.xml
MyBatis/src/main/java/com/example/studentmanagervue/: StudentManagerVueApplication.java
MyBatis/src/main/java/com/example/studentmanagervue/demos/web/: BasicController.java  PathVariableController.java  User.java
MyBatis/src/main/java/com/examplegroup/demo/: DemoApplication.java
MyBatis/src/main/java/com/examplegroup/demo/config/: AppConfig.java
MyBatis/src/main/java/com/examplegroup/demo/controller/: StudentController.java
MyBatis/src/main/java/com/examplegroup/demo/dao/: StudentDao.java
MyBatis/src/main/java/com/examplegroup/demo/pojo/: Student.java
MyBatis/src/main/java/com/examplegroup/demo/service/: StudentService.java  StudentServiceImpl.java
MyBatis/src/main/resources/: application.properties
MyBatis/src/main/resources/mapper/: studentMapper.xml
MyBatis/src/main/resources/static/: showAll.html
MyBatis/src/test/java/com/example/studentmanagervue/: StudentManagerVueApplicationTests.java
Redis/: pom.xml
Redis/src/main/java/com/examplegroup/demo/config/: RedisConfig.java
Redis/src/main/java/com/examplegroup/demo/controller/: StudentController.java
Redis/src/main/java/com/examplegroup/demo/cors/: CorsFilter.java
Redis/src/main/java/com/examplegroup/demo/pojo/: Student.java
Redis/src/main/java/com/examplegroup/demo/service/: StudentService.java  StudentServiceImpl.java
Redis/src/main/resources/: application.properties
Redis/src/test/java/com/example/studentmanagerredis/: StudentManagerRedisApplicationTests.java
vue/: README.md  package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/components/: addStudent.vue  modifyStudent.vue  showAll.vue
